# this is config file, only store browser type and server URL

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = Ie

[testServer]
# URL = http://test.mmc.linkkids.cn/lkadmin#/login
URL = https://www.baidu.com/
username = 18811000002
password = !QAZ2wsx

[logSetting]
logDir = D:/lyg/WorkSpace/git/SeleniumForPython/logs/
#fatal、error、warning、info、debug
logLevel = debug
logLayout = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logConsole = console,file
#logConsole = file

[dataBase]
host=127.0.0.1
port=3306
user=test
password=root
database=root
charset=utf8
